DAEMON_ARGS="\
--service-cluster-ip-range={{ cidr }} \
--insecure-bind-address=0.0.0.0 \
{% if etcd_dir -%}
--etcd-cafile={{ etcd_ca }} \
--etcd-keyfile={{ etcd_key }} \
--etcd-certfile={{ etcd_cert }} \
{%- endif %}
--etcd-servers={{ connection_string }} \
--admission-control=NamespaceLifecycle,LimitRanger,SecurityContextDeny,ServiceAccount,ResourceQuota \
--basic-auth-file=/srv/kubernetes/basic_auth.csv \
--min-request-timeout=300 \
--token-auth-file=/srv/kubernetes/known_tokens.csv \
--allow-privileged=true \
--v=4"
