# kubernetes kubelet (node) config

# The address for the info server to serve on (set to 0.0.0.0 or "" for all interfaces)
KUBELET_ADDRESS="--address=0.0.0.0"

# The port for the info server to serve on
KUBELET_PORT="--port=10250"

# You may leave this blank to use the actual hostname. If you override this
# reachability problems become your own issue.
# KUBELET_HOSTNAME="--hostname-override={{ JUJU_UNIT_NAME }}"

# location of the api-server
KUBELET_API_SERVER="--kubeconfig=/etc/kubernetes/kubelet.config --api-servers={{ kube_api_endpoint }}"

# Add your own!
KUBELET_ARGS="{{ kubelet_opts }}"
